@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Default light mode with Twitter-Instagram mixed colors */
  --background: oklch(0.98 0.02 85); /* Light gradient base */
  --foreground: oklch(0.15 0.05 280); /* Dark text */
  --card: oklch(0.95 0.02 85); /* Light card background */
  --card-foreground: oklch(0.15 0.05 280);
  --popover: oklch(0.98 0.02 85);
  --popover-foreground: oklch(0.15 0.05 280);
  --primary: oklch(0.708 0.15 127); /* Bright green */
  --primary-foreground: oklch(0.98 0.02 85);
  --secondary: oklch(0.92 0.02 85);
  --secondary-foreground: oklch(0.15 0.05 280);
  --muted: oklch(0.94 0.02 85);
  --muted-foreground: oklch(0.45 0.05 280);
  --accent: oklch(0.708 0.15 127);
  --accent-foreground: oklch(0.98 0.02 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.98 0.02 85);
  --ring: oklch(0.708 0.15 127 / 0.3);

  /* Added Twitter-Instagram mixed colors */
  --twitter-blue: oklch(0.6 0.25 240); /* Twitter blue */
  --instagram-pink: oklch(0.7 0.25 350);
  --instagram-purple: oklch(0.6 0.25 280);
  --instagram-orange: oklch(0.75 0.25 50);
  --instagram-yellow: oklch(0.85 0.25 85);
  --twitter-instagram-mix: oklch(0.65 0.25 315); /* Mix of Twitter blue and Instagram purple */

  --radius: 0.5rem;
  --sidebar: oklch(0.95 0.02 85);
  --sidebar-foreground: oklch(0.15 0.05 280);
  --sidebar-primary: oklch(0.708 0.15 127);
  --sidebar-primary-foreground: oklch(0.98 0.02 85);
  --sidebar-accent: oklch(0.92 0.02 85);
  --sidebar-accent-foreground: oklch(0.15 0.05 280);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.708 0.15 127 / 0.3);
}

.light {
  /* Explicit light mode with gradient backgrounds */
  --background: oklch(0.98 0.02 85);
  --foreground: oklch(0.15 0.05 280);
  --card: oklch(0.95 0.02 85);
  --card-foreground: oklch(0.15 0.05 280);
  --popover: oklch(0.98 0.02 85);
  --popover-foreground: oklch(0.15 0.05 280);
  --primary: oklch(0.708 0.15 127);
  --primary-foreground: oklch(0.98 0.02 85);
  --secondary: oklch(0.92 0.02 85);
  --secondary-foreground: oklch(0.15 0.05 280);
  --muted: oklch(0.94 0.02 85);
  --muted-foreground: oklch(0.45 0.05 280);
  --accent: oklch(0.708 0.15 127);
  --accent-foreground: oklch(0.98 0.02 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.98 0.02 85);
  --ring: oklch(0.708 0.15 127 / 0.3);

  /* Added Twitter-Instagram colors for light mode */
  --twitter-blue: oklch(0.6 0.25 240);
  --instagram-pink: oklch(0.7 0.25 350);
  --instagram-purple: oklch(0.6 0.25 280);
  --instagram-orange: oklch(0.75 0.25 50);
  --instagram-yellow: oklch(0.85 0.25 85);
  --twitter-instagram-mix: oklch(0.65 0.25 315);

  --sidebar: oklch(0.95 0.02 85);
  --sidebar-foreground: oklch(0.15 0.05 280);
  --sidebar-primary: oklch(0.708 0.15 127);
  --sidebar-primary-foreground: oklch(0.98 0.02 85);
  --sidebar-accent: oklch(0.92 0.02 85);
  --sidebar-accent-foreground: oklch(0.15 0.05 280);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.708 0.15 127 / 0.3);
}

.dark {
  /* Dark mode with gradient backgrounds */
  --background: oklch(0.12 0.02 280);
  --foreground: oklch(0.98 0.02 85);
  --card: oklch(0.18 0.02 280);
  --card-foreground: oklch(0.98 0.02 85);
  --popover: oklch(0.18 0.02 280);
  --popover-foreground: oklch(0.98 0.02 85);
  --primary: oklch(0.708 0.15 127);
  --primary-foreground: oklch(0.12 0.02 280);
  --secondary: oklch(0.25 0.02 280);
  --secondary-foreground: oklch(0.98 0.02 85);
  --muted: oklch(0.25 0.02 280);
  --muted-foreground: oklch(0.65 0.05 280);
  --accent: oklch(0.708 0.15 127);
  --accent-foreground: oklch(0.12 0.02 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);
  --border: oklch(0.25 0.02 280);
  --input: oklch(0.25 0.02 280);
  --ring: oklch(0.708 0.15 127 / 0.5);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.708 0.15 127);
  --chart-3: oklch(0.577 0.245 27.325);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  /* Added Twitter-Instagram colors for dark mode */
  --twitter-blue: oklch(0.7 0.25 240);
  --instagram-pink: oklch(0.75 0.25 350);
  --instagram-purple: oklch(0.7 0.25 280);
  --instagram-orange: oklch(0.8 0.25 50);
  --instagram-yellow: oklch(0.9 0.25 85);
  --twitter-instagram-mix: oklch(0.75 0.25 315);

  --sidebar: oklch(0.18 0.02 280);
  --sidebar-foreground: oklch(0.98 0.02 85);
  --sidebar-primary: oklch(0.708 0.15 127);
  --sidebar-primary-foreground: oklch(0.12 0.02 280);
  --sidebar-accent: oklch(0.25 0.02 280);
  --sidebar-accent-foreground: oklch(0.98 0.02 85);
  --sidebar-border: oklch(0.25 0.02 280);
  --sidebar-ring: oklch(0.708 0.15 127 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added Twitter-Instagram mixed colors to theme */
  --color-twitter-blue: var(--twitter-blue);
  --color-instagram-pink: var(--instagram-pink);
  --color-instagram-purple: var(--instagram-purple);
  --color-instagram-orange: var(--instagram-orange);
  --color-instagram-yellow: var(--instagram-yellow);
  --color-twitter-instagram-mix: var(--twitter-instagram-mix);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    /* Added gradient backgrounds for both light and dark modes */
    @apply text-foreground;
    background: linear-gradient(
      135deg,
      oklch(0.98 0.02 85) 0%,
      oklch(0.95 0.05 120) 25%,
      oklch(0.92 0.08 160) 50%,
      oklch(0.95 0.05 200) 75%,
      oklch(0.98 0.02 240) 100%
    );
    min-height: 100vh;
  }

  .dark body {
    background: linear-gradient(
      135deg,
      oklch(0.12 0.02 280) 0%,
      oklch(0.15 0.05 320) 25%,
      oklch(0.18 0.08 360) 50%,
      oklch(0.15 0.05 40) 75%,
      oklch(0.12 0.02 80) 100%
    );
  }
}

/* Enhanced gradient classes with better light/dark support */
@layer utilities {
  .bg-instagram-gradient {
    background: linear-gradient(45deg, oklch(0.75 0.25 50), oklch(0.7 0.25 350), oklch(0.6 0.25 280));
  }

  .bg-twitter-instagram-gradient {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 315), oklch(0.7 0.25 350));
  }

  .bg-twitter-gradient {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 260), oklch(0.7 0.25 280));
  }

  .bg-instagram-story {
    background: linear-gradient(45deg, oklch(0.85 0.25 85), oklch(0.75 0.25 50), oklch(0.7 0.25 350));
  }

  .bg-light-gradient {
    background: linear-gradient(135deg, oklch(0.98 0.02 85) 0%, oklch(0.95 0.05 120) 50%, oklch(0.92 0.08 160) 100%);
  }

  .bg-dark-gradient {
    background: linear-gradient(135deg, oklch(0.12 0.02 280) 0%, oklch(0.15 0.05 320) 50%, oklch(0.18 0.08 360) 100%);
  }

  .text-instagram-gradient {
    background: linear-gradient(45deg, oklch(0.75 0.25 50), oklch(0.7 0.25 350), oklch(0.6 0.25 280));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-twitter-instagram-gradient {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 315), oklch(0.7 0.25 350));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-twitter-gradient {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 260), oklch(0.7 0.25 280));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .select-content {
    z-index: 9999 !important;
  }

  /* Professional animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }

  .animate-fade-in-down {
    animation: fadeInDown 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(-20px);
  }

  .animate-fade-in-left {
    animation: fadeInLeft 0.7s ease-out forwards;
    opacity: 0;
    transform: translateX(-30px);
  }

  .animate-fade-in-right {
    animation: fadeInRight 0.7s ease-out forwards;
    opacity: 0;
    transform: translateX(30px);
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
    opacity: 0;
    transform: scale(0.9);
  }

  .animate-bounce-in {
    animation: bounceIn 0.8s ease-out forwards;
    opacity: 0;
    transform: scale(0.3);
  }

  .animate-gradient-text {
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }

  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .shimmer-dark {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hover effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .hover-glow {
    transition: all 0.3s ease;
    position: relative;
  }

  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.4), 0 0 40px rgba(219, 39, 119, 0.2);
  }

  .hover-scale {
    transition: transform 0.2s ease;
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-rotate {
    transition: transform 0.3s ease;
  }

  .hover-rotate:hover {
    transform: rotate(5deg);
  }

  .hover-gradient-shift {
    background-size: 200% 200%;
    transition: background-position 0.3s ease;
  }

  .hover-gradient-shift:hover {
    background-position: 100% 0;
  }

  /* Glass morphism and backdrop effects */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  /* Loading and skeleton animations */
  .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .skeleton-dark {
    background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .loading-dots {
    display: inline-flex;
    gap: 4px;
  }

  .loading-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: loadingDots 1.4s ease-in-out infinite both;
  }

  .loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
  }
  .loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
  }

  /* Button and interactive element enhancements */
  .btn-gradient {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 315), oklch(0.7 0.25 350));
    background-size: 200% 200%;
    transition: all 0.3s ease;
  }

  .btn-gradient:hover {
    background-position: 100% 0;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .btn-gradient:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  /* Card and container enhancements */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-color: rgba(96, 165, 250, 0.3);
  }

  .card-glow {
    position: relative;
    overflow: hidden;
  }

  .card-glow::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
  }

  .card-glow:hover::before {
    left: 100%;
  }

  /* Text and typography enhancements */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
  }

  .text-gradient-animate {
    background: linear-gradient(45deg, oklch(0.6 0.25 240), oklch(0.65 0.25 315), oklch(0.7 0.25 350));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
  }
}

/* Enhanced keyframes for professional animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(96, 165, 250, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(96, 165, 250, 0.8), 0 0 30px rgba(219, 39, 119, 0.4);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes wiggle {
  0%,
  7%,
  14%,
  21%,
  28%,
  35%,
  42%,
  49%,
  56%,
  63%,
  70%,
  77%,
  84%,
  91%,
  98%,
  100% {
    transform: rotate(0deg);
  }
  3.5%,
  10.5%,
  17.5%,
  24.5%,
  31.5%,
  38.5%,
  45.5%,
  52.5%,
  59.5%,
  66.5%,
  73.5%,
  80.5%,
  87.5%,
  94.5% {
    transform: rotate(1deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes loadingDots {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive design enhancements */
@media (max-width: 768px) {
  .hover-lift:hover {
    transform: none;
    box-shadow: none;
  }

  .card-hover:hover {
    transform: none;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for better accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-twitter-instagram-mix focus:ring-offset-2;
}

.focus-ring-inset {
  @apply focus:outline-none focus:ring-2 focus:ring-inset focus:ring-twitter-instagram-mix;
}
